输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示
class Solution {
public:
    int  NumberOf1(int n) {
    int count=0;
    //第一种解法
    for(int i=0;i<32;i++)
    {                                                                                                                                                                                                                               
        if((1&n)==1)                                                                                                                                                                                                        
        {                                                                                                                                                                                                       
            count++;                                                                                                                                                                                
        }                                                                                                                                                                           
        n=n>>1;
    }          
    return count;
    //第二种解法                                                                                                                    
    int k=1;                                                                                                               
    while(k!=0)                                                                                                   
    {                                                                                                    
        if((k&n)==k)                                                                            
        {                                                                          
            count++;                                                  
        }                                            
        k=k<<1;                         
    }                      
    return count; 
    }        
};       
                                                                          
        
