class Solution {
public:
    double Power(double base, int exponent) {
        double a=1;
        if(base >= -0.000001 && base <= 0.000001)
        {
            return 0;
        }
        if(exponent>0)
        {
            for(int i=0;i<exponent;i++)
            {
                a*=base;
            }
            return a;
        }
        else if(exponent<0)
        {
            exponent=-exponent;
            for(int i=0;i<exponent;i++)
            {
                a*=base;
            } 
            return (double)1/a;
        }
        else{
            return 1;
        }
                                     
    }

};
